BluetoothController/SendData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             x:Class="BluetoothController.SendData"
             xmlns:local="clr-namespace:BluetoothController.ViewModel"
             Title="Control Page">
    <ContentPage.BindingContext>
        <local:DigitViewModel Digit="0"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="Car" FontSize="30" FontAttributes="Bold" 
                       HorizontalOptions="CenterAndExpand" Margin="0,0,0,10"/>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="CarMove" Text="Move" BackgroundColor="Green" WidthRequest="150"/>
                    <Button x:Name="CarStop" Text="Stop" BackgroundColor="Red" WidthRequest="150"/>
                </StackLayout>
                <Label x:Name="Situation" Margin="0,10,0,0" 
                       TextColor="Black" Text="---" 
                       HorizontalOptions="Center" HorizontalTextAlignment="Center"
                       WidthRequest="350"/>
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Left Sensor" 
                           Grid.Row="0" Grid.Column="0" 
                           HorizontalTextAlignment="Center" 
                           TextColor="Black"/>
                    <Label Text="Front Sensor" 
                           Grid.Row="0" Grid.Column="1" 
                           HorizontalTextAlignment="Center"
                           TextColor="Black"/>
                    <Label Text="Right Sensor" 
                           Grid.Row="0" Grid.Column="2" 
                           HorizontalTextAlignment="Center" 
                           TextColor="Black"/>
                    <Label x:Name="LeftSensor" Text="0" 
                           Grid.Row="1" Grid.Column="0" 
                           HorizontalTextAlignment="Center" 
                           TextColor="Black"/>
                    <Label x:Name="FrontSensor" Text="0" 
                           Grid.Row="1" Grid.Column="1" 
                           HorizontalTextAlignment="Center" 
                           TextColor="Black"/>
                    <Label x:Name="RightSensor" Text="0" 
                           Grid.Row="1" Grid.Column="2" 
                           HorizontalTextAlignment="Center" 
                           TextColor="Black"/>
                </Grid>
            </StackLayout>

            <StackLayout HeightRequest="300">
                <skia:SKCanvasView x:Name="canvasView"
                           VerticalOptions="FillAndExpand"
                                   PaintSurface="canvasView_PaintSurface"/>
            </StackLayout>
            
            <StackLayout 
            VerticalOptions="EndAndExpand" 
            HorizontalOptions="Fill"
            BackgroundColor="{Binding ConnectionStateBackgroundColor}">
                <Label x:Name="lblConnectionStatus"
                   HeightRequest="20"
                   TextColor="White"
                   FontSize="Medium"
                   Text="{Binding ConnectionState, StringFormat='{0}.'}" 
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>